<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Fly Overview</title>
 <style>
 body, body * {
 color: #FFFFFF;
 }
 body {
 content: "";
 display: block;
 top: 0;
 left: 0;
 width: 50%;
 height: 50%;
margin-left: 300px;
 background-repeat: no-repeat;
 background-size: 50%;
 opacity: 1;
 z-index: -1;
 background-image: url('background/image.jpg');
 background-size: cover;
 }
 .container {
 display: flex;
 flex-wrap: wrap;
 margin: 0 auto;
 }
 .column {
 width: calc(50% - 20px);
 margin-bottom: 20px;
 padding: 0 10px;
 box-sizing: border-box;
 }
 .main-heading {
 text-align: center;
 }
 #cs1-image,
#cs2-image,
#d1-image,
#mps-image {
  width: 100%; /* Set a fixed width */
  height: auto; /* Preserve the aspect ratio */
  border: 2px solid black;
}
 @media (max-width: 1200px) {
 .column {
 width: calc(50% - 10px);
 }
 }
 .highlighted-link {
      text-align: center;
      margin-top: 50px;
    }

 .highlighted-link a {
      animation: flash 1s infinite;
      color: white;
      font-weight: bold;
      font-size: 40px;
    }

  @keyframes flash {
      0% {
        color: white;
      }
      50% {
        color: red;
      }
      100% {
        color: white;
      }
    }

 @media (max-width: 768px) {
 .column {
 width: 100%;
 }
 }
 @media (max-width: 480px) {
 body {
 background-size: cover;
 }
 .main-heading {
 font-size: 24px;
 }
 }
 </style>
</head>
<body>
<div class="main-heading">
 <h1 style="font-family: sans-serif;font-size:60px;color: black;">Fly Overview</h1>
 <div class="container">
 <div class="column">
 <h2 style="font-family: sans-serif;"><a class="link" href="data/links/CS1/index.html">WildType CS-1</a></h2>
 <img id="cs1-image" src="data/images/CS1/image.png" alt="An image">
 </div>
 <div class="column">
 <h2 style="font-family: sans-serif;"><a class="link" href="data/links/CS2/index.html">WildType CS-2</a></h2>
 <img id="cs2-image" src="data/images/CS2/image.png" alt="An image">
 </div>
 <div class="column">
 <h2 style="font-family: sans-serif;"><a class="link" href="data/links/D1/index.html">Nina D1</a></h2>
 <img id="d1-image" src="data/images/D1/image.png" href="" alt="An image">
 </div>
 <div class="column">
 <h2 style="font-family: sans-serif;"><a class="link" href="data/links/MPS/index.html">MPS</a></h2>
 <img id="mps-image" src="data/images/MPS/image.png"  alt="An image">
 </div>
 </div>
 </div>
<div class="highlighted-link">
  <a href="data/docs/paper.pdf" style="color:white;">To Know More Click Here</a>
</div>
</body>
</html>
