<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  MPS OVERVIEW </title>
    <style>
        body, body * {
            color: #DAE3E1;
        }
        /* Define background image */
        body {
            background-color: #2d5a56;
             content: "";
             display: block;

             top: 0;
             left: 0;
             width: 50%;
             height: 50%;
             background-image: url('https://fly.cs.umb.edu/fly.png');
             background-repeat: no-repeat;
             animation: moveBackground 90s ease-out infinite;
             background-size: 50%;
             opacity: 1;
             z-index: -1;
        }
        @keyframes moveBackground {
            from {
                background-position: 0% 0%;
            }
            to {
                 background-position: 100% 100%;
            }
        }

        /* Set box-sizing to border-box for all elements */
         * {
                box-sizing: border-box;
                }

         /* Style for the main heading */
         .main-heading {
                display: flex;
                flex-direction: column;
                align-items: center center;
                margin: 70px;
         }

         /* Style for the subheading */
         .subheading {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px;
            border-top: 2px solid black;
            padding-top: 20px;
         }

          /* Style for the sub-subheadings */
          .sub-subheadings {
               width: -webkit-fill-available;
               display: flex;
               align-items: center;
               flex-wrap: wrap;
               justify-content: space-between;
               margin-top: 70px;
            }

           /* Style for each sub-subheading */
          .sub-subheading {
                width: calc(50% - 20px);
                height: 300px;
                margin-bottom: 30px;

                border-radius: 20px;
                /* padding: 20px; */
          }

            /* Style for the iframe container */
          .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 61.25%;
            height: 0;
          }

            /* Style for the iframe */
          .iframe-container iframe {
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
              height: 100%;
              border: none;
          }
        ``
    </style>
</head>
<body>



<!--                                                        MPSDel                -->
  <div class="main-heading">
        <h1>MPSDel </h1>
    <div class="subheading">
        <h2>Overview</h2>
        <div class="iframe-container">
            <iframe id="MPSoverview"></iframe>
        </div>
        <p><a id="MPSoverviewlinks" href="">Overview</a></p>
    </div>
    <div class="subheading">
        <h2>Tileset  </h2>
        <div class="sub-subheadings">
          <div class="sub-subheading">
             <h3>00</h3>
             <div class="iframe-container">
               <iframe id="MPSts00"></iframe>
             </div>
             <p><a id="MPSts00links" href="">00</a></p>
          </div>
          <div class="sub-subheading">
             <h3>01</h3>
             <div class="iframe-container">
               <iframe id="MPSts01"></iframe>
             </div>
             <p><a id="MPSts01links" href="">01</a></p>
          </div>
          <div class="sub-subheading">
             <h3>10</h3>
             <div class="iframe-container">
               <iframe id="MPSts10"></iframe>
             </div>
             <p><a id="MPSts10links" href="">10</a></p>
          </div>
          <div class="sub-subheading">
             <h3>11</h3>
             <div class="iframe-container">
               <iframe id="MPSts11"></iframe>
             </div>
             <p><a id="MPSts11links" href="">11</a></p>
          </div>
        </div>
    </div>
  </div>

 <script src="links.js"></script>
  <script>



<!--                                               MPSDel                          -->
<!-- Overview  -->

    document.getElementById("MPSoverview").src = MPSoverview;
    document.getElementById("MPSoverviewlinks").href = MPSoverview;

<!-- tileset  -->
<!-- 00  -->
    document.getElementById("MPSts00").src = MPSts00;
    document.getElementById("MPSts00links").href = MPSts00;
<!-- 01  -->
    document.getElementById("MPSts01").src = MPSts01;
    document.getElementById("MPSts01links").href = MPSts01;

<!-- 10  -->
    document.getElementById("MPSts10").src = MPSts10;
    document.getElementById("MPSts10links").src = MPSts10;
<!-- 11  -->
    document.getElementById("MPSts11").src = MPSts11;
    document.getElementById("MPSts11links").href = MPSts11;

  </script>
 <script src="links.js"></script>
  <script>
  </script>

 <script src="links.js"></script>
  <script>
  </script>

 <script src="links.js"></script>
  <script>
  </script>

</body>
</html>

